{
  "name": "kisansetu",
  "version": "2.0.0",
  "private": true,
  "description": "KisanSetu — an open, interoperable agro-advisory network for India: satellite + weather + soil driven crop simulation, regenerative recommendations and AI crop diagnosis.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:live": "vitest run --config vitest.live.config.mts",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run test",
    "data:fpo": "python scripts/import_fpo_dataset.py",
    "data:outlook": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/build-outlook.ts",
    "data:samples": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/build-samples.ts",
    "i18n:translate": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/translate-messages.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.3.0",
    "@google/genai": "^2.24.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "motion": "^13.4.6",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
